<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: rgb(106, 214, 173);
      }
      /*
      #boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }

      #boxTwo {
        height: 300px;
        width: 300px;
        background-color: green;
        position: fixed;
        top: 10px;
        left: 500px;
        */

        .abs-box{
            height:400px;
            width:400px;
            background-color: skyblue;
            position:relative;

            position:fixed;

        }
        .abs-child
        {
            height:100px;
            width: 100px;
            background-color: mediumslateblue;
            position:absolute;
            right:10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="abs-box">
      <div class="abs-child"></div>
    </div>
    <div id="boxOne">
      <div class="box-child"></div>
    </div>
    <div id="boxTwo">
      <div class="box-child"></div>
    </div>
    */
  </body>
</html>
